#Firebase
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=

#Blockchain
REACT_APP_BLOCKHAIN_NETWORK=
REACT_APP_ALCHEMY_API_KEY=
REACT_APP_AUTHORITY_ADDR=
REACT_APP_CONTRACT_ADDR=

# Infura (IPFS)
REACT_APP_INFURA_URL=
REACT_APP_INFURA_PROJECT_ID=
REACT_APP_INFURA_PROJECT_SECRET=